{
  // A default initial value to fill the create new file input path with.
  "default_initial": ":",

  // Setting to control if the extension will be automatically applied to renamed files.
  "append_extension_on_move": true,

  // Default input for renaming a file. Special value <filename> will be replaced
  // with the current file name. Special value <filepath> will be replaced with
  // the complete filepath, including the filename. Special value <filedirectory>
  // will be replaced with the filepath, not including the filename. Note that a
  // colon as the default will resolve to the same path as <filedirectory>, if the
  // file exists on disk.
  "rename_default": "<filedirectory><filename>",

  // Same as `rename_default`, but applied to copy command.
  "copy_default": "<filedirectory><filename>",

  // Same as `rename_default`, but applied to cut to default command.
  "cut_to_file_default": "<filedirectory><filename>",

  // When specifying initial input, this boolean will place the cursor prior to the .<content>
  "cursor_before_extension": true
}
