//
// User settings for Color Highlighter
//
{
  "convert_util_path": "convert",
  "default_keybindings": true,
  "enabled": true,
  "file_exts":
  [
    ".css",
    ".sass",
    ".scss",
    ".less",
    ".styl",
    ".html",
    ".js",
    ".sublime-settings",
    ".tmTheme",
    ".stTheme",
    ".erb",
    ".haml",
    ".back",
    ".py",
    ".md",
    ".svg"
  ],
  "ha_icons": false,
  "ha_style": "underlined",
  "icon_style": "circle",
  "icons": true,
  "search_colors_in":
  {
    "all_content":
    {
      "color_highlighters":
      {
        "color_scheme":
        {
          "enabled": true,
          "highlight_style": "underlined_solid"
        },
        "gutter_icons":
        {
          "enabled": true,
          "icon_style": "circle"
        },
        "phantoms":
        {
          "enabled": false
        }
      },
      "enabled": true
    },
    "hover":
    {
      "color_highlighters":
      {
        "color_scheme":
        {
          "enabled": true,
          "highlight_style": "filled"
        },
        "gutter_icons":
        {
          "enabled": false,
          "icon_style": "circle"
        },
        "phantoms":
        {
          "enabled": false
        }
      },
      "enabled": true
    },
    "selection":
    {
      "color_highlighters":
      {
        "color_scheme":
        {
          "enabled": true,
          "highlight_style": "filled"
        },
        "gutter_icons":
        {
          "enabled": false,
          "icon_style": "circle"
        },
        "phantoms":
        {
          "enabled": false
        }
      },
      "enabled": true
    }
  },
  "style": "default"
}
