//
// User settings for CSS Comb
//
{
  // If plugin has trouble finding Node.js, replace this string with path
  // to your `node` bin
  "node-path" : ":/usr/local/bin",

  "config": {

    // Whether to add a semicolon after the last value/mixin.
    "always-semicolon": true,

    // Set indent for code inside blocks, including media queries and nested rules.
    "block-indent": 2,

    // Unify case of hexadecimal colors.
    "color-case": "lower",

    // Whether to expand hexadecimal colors or use shorthands.
    "color-shorthand": true,

    // Unify case of element selectors.
    "element-case": "lower",

    // Add/remove line break at EOF.
    "eof-newline": true,

    // Add/remove leading zero in dimensions.
    "leading-zero": true,

    // Unify quotes style.
    "quotes": "single",

    // Remove all rulesets that contain nothing but spaces.
    "remove-empty-rulesets": true,

    // Set space after `:` in declarations.
    "space-after-colon": " ",

    // Set space after combinator (for example, in selectors like `p > a`).
    "space-after-combinator": " ",

    // Set space after `{`.
    "space-after-opening-brace": "\n",

    // Set space after selector delimiter.
    "space-after-selector-delimiter": "\n",

    // Set space before `}`.
    "space-before-closing-brace": "\n",

    // Set space before `:` in declarations.
    "space-before-colon": "",

    // Set space before combinator (for example, in selectors like `p > a`).
    "space-before-combinator": " ",

    // Set space before `{`.
    "space-before-opening-brace": " ",

    // Set space before selector delimiter.
    "space-before-selector-delimiter": "",

    // Set space between declarations (i.e. `color: tomato`).
    "space-between-declarations": "\n",

    // Whether to trim trailing spaces.
    "strip-spaces": true,

    // Whether to remove units in zero-valued dimensions.
    "unitless-zero": true,

    // Whether to align prefixes in properties and values.
    "vendor-prefix-align": true,

    // Sort properties in particular order.
    "sort-order": [
      // Sass variables
      [ "$variable" ],

      // Sass mixins
      [ "$include" ],

      // Sass extend/inheritance
      [ "$extend" ],

      // From Sass Guidelines
      // https://sass-guidelin.es/#declaration-sorting
      //
      // Subtree of type ordering called Concentric CSS, that seems
      // to be quite popular as well. Basically, Concentric CSS relies
      // on the box-model to define an order: starts outside, moves inward.
      // https://github.com/brandon-rhodes/Concentric-CSS/blob/master/style3.css

      [
        // box-sizing
        "box-sizing",
        // position
        "display",
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "float",
        "clear",
        // align-content
        "align-content",
        "align-items",
        "align-self",
        // flex
        "flex",
        "flex-basis",
        "flex-direction",
        "flex-flow",
        "flex-grow",
        "flex-shrink",
        "flex-wrap",
        "justify-content",
        // order
        "order",
        // columns
        "columns",
        "column-gap",
        "column-fill",
        "column-rule",
        "column-rule-width",
        "column-rule-style",
        "column-rule-color",
        "column-span",
        "column-count",
        "column-width",
        // transform
        "backface-visibility",
        "perspective",
        "perspective-origin:",
        "transform",
        "transform-origin",
        "transform-style",
        // transitions
        "transition",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        // visibility
        "visibility",
        "opacity",
        "z-index",
        // margin
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        // outline
        "outline",
        "outline-offset",
        "outline-width",
        "outline-style",
        "outline-color",
        // border
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-width",
        "border-top-width",
        "border-right-width",
        "border-bottom-width",
        "border-left-width",
        // border-style
        "border-style",
        "border-top-style",
        "border-right-style",
        "border-bottom-style",
        "border-left-style",
        // border-radius
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-left-radius",
        "border-bottom-right-radius",
        // border-color
        "border-color",
        "border-top-color",
        "border-right-color",
        "border-bottom-color",
        "border-left-color",
        // border-image
        "border-image",
        "border-image-source",
        "border-image-width",
        "border-image-outset",
        "border-image-repeat",
        "border-image-slice",
        // box-shadow
        "box-shadow",
        // background
        "background",
        "background-attachment",
        "background-clip",
        "background-color",
        "background-image",
        "background-origin",
        "background-position",
        "background-repeat",
        "background-size",
        // cursor
        "cursor",
        // padding
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        // width
        "width",
        "min-width",
        "max-width",
        // overlow
        "overflow",
        "overflow-x",
        "overflow-y",
        "resize",
        // list-style
        "list-style",
        "list-style-type",
        "list-style-position",
        "list-style-image",
        "caption-side",
        // tables
        "table-layout",
        "border-collapse",
        "border-spacing",
        "empty-cells",
        // animation
        "animation",
        "animation-name",
        "animation-duration",
        "animation-timing-function",
        "animation-delay",
        "animation-iteration-count",
        "animation-direction",
        "animation-fill-mode",
        "animation-play-state",
        // vertical-alignment
        "vertical-align",
        // text-alignment & decoration
        "direction",
        "tab-size",
        "text-align",
        "text-align-last",
        "text-justify",
        "text-indent",
        "text-transform",
        "text-decoration",
        "text-decoration-color",
        "text-decoration-line",
        "text-decoration-style",
        "text-rendering",
        "text-shadow",
        "text-overflow",
        // text spacing
        "line-height",
        "word-spacing",
        "letter-spacing",
        "white-space",
        "word-break:",
        "word-wrap",
        "color",
        // font
        "font",
        "font-family",
        "font-size",
        "font-size-adjust",
        "font-stretch",
        "font-weight",
        "font-smoothing",
        "osx-font-smoothing",
        "font-variant",
        "font-style",
        // content
        "content",
        "quotes",
        // counters
        "counter-reset",
        "counter-increment",
        // breaks
        "page-break-before",
        "page-break-after",
        "page-break-inside"
      ],
      // Media queries
      [ "$include media" ]
    ]
  }
}
