//
// User settings for Emmet
//
{

  // Emmet preferences
  // List of all available preferences:
  // http://docs.emmet.io/customization/preferences/
  "preferences": {

    // disable Emmet's automatic vendor prefixes insertion
    // because I'm using Autoprefixer
    "scss.autoInsertVendorPrefixes": false,

    // Letter case of color values generated by abbreviations
    // with color (like c#0). Possible values are upper, lower and keep.
    "css.color.case": "lower",

    // Default unit for float values
    "css.floatUnit": "rem",
  }
}

